:host{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#info-Container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, 1fr);
    justify-items: center;
    align-items: center;
}

.info-Wrapper{
    flex: 200px 1 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-Info{
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-Info-Wrapper{
    display: flex;
    gap: 12px;
    align-items: center;
}

.contact-Phrase{
    display: flex;
    width: 100%;
    justify-content: center;
}