:host{
    padding: 12px;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat(2, 50%);

    @media screen and (width <= 600px){
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    height: 100%;
    
    align-items: center;
    overflow: auto;
}

#NameAndTitle{
    grid-column: 1/-1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    text-align: justify;
    max-width: 550px;
}

.gridElement{
    height: 100%;
    display: flex;
    align-items: center;

    overflow: hidden;
    padding: 12px;

}

#Techs{
    display: flex;
    height: 100%;
    flex-direction: column;

    align-items: flex-start;
    gap: 24px;
    max-width: 550px;
}

#MainTechs{
    display: flex;
    gap: 12px;
}

#TechsContainer{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.TechButton{
    display: flex;
    font-size: 32px;
    align-items: center;
    gap: 8px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content:flex-start;
    
    .TechButton-Title{
        opacity: 0;
        width: 0px;
        transition:width .5s,  opacity .5s;
        overflow: hidden;
    }

    &:hover .TechButton-Title{
        opacity: 1;
        width: 10ex;
    }
}
